{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Epoch [1/10], Loss: 0.1643\
Epoch [2/10], Loss: 0.1152\
Epoch [3/10], Loss: 0.1356\
Epoch [4/10], Loss: 0.0823\
Epoch [5/10], Loss: 0.0801\
Epoch [6/10], Loss: 0.0915\
Epoch [7/10], Loss: 0.0553\
Epoch [8/10], Loss: 0.0394\
Epoch [9/10], Loss: 0.0394\
Epoch [10/10], Loss: 0.0416\
}